chmod_dir_and_subs=Wybranych katalogach i podkatalogach
newer_version_available=Dostępna jest nowa wersja Filemin
dialog_recursive=Rekurencyjne
provide_user_name=Podaj nazwę użytkownika
error_opening_file_for_writing=Nie można otworzyć pliku do edycji:
toolbar_files=Pliki
user_name=Nazwa użytkownika
edit_file=Edycja pliku
hint_chmod=Zmień uprawnienia dla wybranych plików i folderów
error_copy=Kopiowanie plików nie powiodło się. Błąd:
create_file=Utwórz plik
new_file_name=Nazwa nowego pliku
create_folder=Utwórz folder
extract_archive=Wypakuj archiwum
menu_open_folder=Otwórz folder
toolbar_total=Wszystkich
will_open=Filemin zostanie otwarty w
acl_user=Określ użytkownika Unix
table_LoadingMessage=Ładowanie, proszę czekać...
table_DetailPagination=Wyświetlane jest %s wierszy
dialog_user_name=Nazwa użytkownika zdalnego serwera (jeżeli wymagane)
remove_selected=Usuń wybrane
not_a_directory=Nie jest katalogiem
chmod_selected=Zmień prawa dostępu wybranych
toolbar_folders=Foldery
menu_select=Wybierz
provide_file_name=Podaj nazwę pliku
save_file=Zapisz plik
acl_allowed_paths=Zezwól na dostęp do katalogów
paste=Wklej
errors_occured=Wystąpiły następujące błędy podczas wykonywania operacji
chmod_setuid=Ustaw UID
properties_size=Rozmiar
file_already_exists=już istnieje w
menu_view=Wyświetl
save_close=Zapisz i zamknij
module_config=Konfiguracja modułu
provide_group_name=Podaj nazwę grupy
search_label=Wyszukiwana fraza
notice_saving=Zapisywanie
error_pasting_nonsence=Wklejanie do tego samego katalogu nie ma sensu
menu_buffer=Bufor
bookmark_folder=Dodaj aktualny folder do zakładek
notallowed=Nie masz uprawnień dostępowych do $1. Dozwolone katalogi to : $2
copied_to_buffer=element(ów) skopiowano do bufora
error_title=Błąd!!!
error_rename=Zmiana nazwy nie powiodła się
chmod_group=Grupa
nothing_selected=Nic nie wybrano
error_upload_emax=Wysyłany plik jest większy niż limit $1
config_toolbar_style=Ustaw styl paska narzędzi w stylu menu,<br>z rozwijanymi listami ... i ciasteczkami (tylko dla motywu Authentic Theme)
paste_symlink=Wklej dowiązanie symboliczne
create=Utwórz
acl_euser=Wybrany użytkownik Unix nie istnieje!
chmod_execute=Wykonanie
chmod_additional=Dodatkowe
acl_same=Taki sam jak login Webmina
menu_edit=Edytuj
navigator=Nawigacja
acl_max=Maksymalny rozmiar wysyłanych plików
error_chmod=Błąd zmiany uprawnień
config_columns_to_display=Wyświetlane kolumny
about_to_delete=Czy na pewno chcesz usunąć następujące elementy:
hint_cut=Wytnij wybrane pliki i foldery do bufora
broken_symlink=Dowiązanie symboliczne jest uszkodzone
checking_for_update=Sprawdzanie aktualizacji...
config_bookmarks=Zakładki
error_opendir=Błąd otwierania katalogu
file_not_saved=Plik nie zapisany
error_invalid_uri=Błąd: Adres URL nie jest poprawny!!!
hint_from_url=Pobierz plik z zdalnego adresu URL
chmod_sticky=Ustaw stick
no_bookmarks=Nie dodano żadnych zakładek
hint_create_file=Utwórz nowy plik w aktualnym katalogu
new_tab=nowej karcie
dialog_compress=Kompresuj
provide_correct_parameters=Wprowadź poprawne parametry
uploading=Wysyłanie, proszę czekać...
acl_bytes=bajtów
upload_files=Wyślij pliki
properties_mtime=Data modyfikacji
filter_clear=Wyczyść
chmod_setgid=Ustaw GID
properties=Właściwości
really_close=Czy na pewno chcesz zamknąć tę kartę?
dialog_save=Zapisz
table_Toggle=Przełącz
error_compress=Błąd kompresji
hint_paste=Wklej pliki i foldery z bufora do aktualnego katalogu
chmod_owner=Właściciel
config_per_page=Ilość elementów wyświetlanych na stronę (tylko dla starych motywów)
menu_tools=Narzędzia
acl_root=Root (bądź ostrożny przy niezaufanych użytkownikach!)
chmod_read=Odczyt
manage_bookmarks=Zarządzaj zakładkami
rename=Zmień nazwę
failed_to_read_file=Błąd odczytu pliku
search_results=Wyniki wyszukiwania dla
provide_folder_name=Podaj nazwę folderu
notice_success=Powodzenie
get_sizes=Sprawdź rozmiar folderów
error_create=Błąd tworzenia:
save=Zapisz
type=Typ
http_downloading=Pobieranie
dialog_file_url=URL pliku do pobrania
chmod_dir_only=Tylko do wybranych katalogów i plików
error_symlink=Błąd tworzenia dowiązania symbolicznego
config_disable_pagination=Wyłącz stronicowanie (tylko dla motywu Authentic Theme)
acl_unlimited=Nielimitowany
get_size=Sprawdź rozmiar
properties_of=Właściwości
previous_page=poprzedniej strony
info_total=Wszystkich: $1 plików i $2 foldery
table_NoMatches=Folder jest pusty
provide_new_file_name=Podaj nazwę nowego pliku
table_RecordsPerPage=$s wpisów na stronę
warning_title=UWAGA!!!
table_AllRows=Wszystkie
chmod_all=Wszystkie (rekurencyjne)
dialog_download=Pobierz
refresh=Odśwież
archive_name=Nazwa archiwum
chmod_dir_files_and_subs_files=Wybranych plikach i plikach znajdujących się w wybranych katalogach i podkatalogach
error_load_template=Błąd ładowania pliku szablonu
notice_wait=Proszę czekać
error_exists=już istnieje, pomijanie
new_name=Nowa nazwa
properties_atime=Data ostatniego dostępu
error_saving_bookmarks=Wystąpił błąd podczas zapisywania zakladek
chmod_others=Inne
browse_for_upload=Przeglądaj
dialog_cancel=Anuluj
size=Rozmiar
group_name=Nazwa grupy
upload_tip=Przeciągnij i upuść pliki gdziekolwiek w oknie przeglądarki kiedy tylko chcesz
extraction_complete=Wypakowanie zakończone
error_delete=nie można usunąć
http_download_complete=Pobieranie zakończone
chmod_write=Zapis
acl_allowed_for_edit=Typy Mime dopuszczone do edycji przez wbudowany edytor
hint_remove=Usuń wybrane pliki i foldery
error_saving_file=Błąd zapisywania pliku
last_mod_time=Data ostatniej modyfikacji
cut_selected=Wytnij wybrane
chmod_apply_to=Zastosuj do
hint_create_folder=Utwórz nowy folder w aktualnym katalogu
error_archive_type_not_supported=typ archiwum nie jest jeszcze wspierany
bookmark_added=Folder dodany do zakładek
copy_selected=Kopiuj wybrane
dialog_change=Zmień
new_folder_name=Nazwa nowego folderu
table_Search=Filtr
dialog_superuser=Superuser
table_search_NoMatches=Nic nie znaleziono
properties_stats=Stan
menu_file=Plik
search_insensitive=Nie rozróżniaj wielkości znaków
provide_search_query=Podaj szukane wyrażenie
acl_work_as=Dostęp do plików jako użytkownik Uniksa
search=Szukaj
invert_selection=Odwróć zaznaczenie
error_numeric=musi być liczbą!
module_updated=Zaktualizowano moduł $1 ($2 kB)
error_chown=Błąd zmiany właściciela
select_all=Zaznacz wszystko
session_loaded=Sesja załadowana
filter=Filtr
change_owner=Zmień właściciela
error_cut=Przenoszenie nie powiodło się zwracając błąd:
hint_copy=Kopiuj wybrane pliki i foldery do bufora
edit=Edytuj
owner_user=Właściciel
acl_epath=Ścieżka $1 nie istnieje
error_user_not_found=użytkownik nie został znaleziony w tym systemie
compress_selected=Skompresuj wybrane
close_tab=Zamknij kartę
files_ready_for_upload=Wyświetl wybrane pliki
error_creating_conf=Błąd tworzenia katalogu konfiguracyjnego
change_permissions=Zmień uprawnienia
open_containing_folder=Otwórz folder zawierający
chmod_dir_and_its_files=Wybranych plików i katalogów i plików w wybranych katalogach
bookmark_exists=Ten folder znajduje się już w zakładkach
get_from_url=Pobierz z URL
error_group_not_found=grupa nie istnieje na tym systemie
chown_selected=Zmień właściciela
invalid_symlink_target=Cel dowiązania symbolicznego nie istnieje
click_to_update=Kliknij, aby wysłać
upload_success=Pomyślnie wysłano
no_session_found=Nie znaleziono danych sesji, rozpoczynanie nowej
chmod_octal=Ósemkowo
menu_bookmarks=Zakładki
actions=Działania
edit_symlink=Edytuj dowiązanie symboliczne
owner_group=Grupa właściciela
cut_to_buffer=element(ów) wycięto do bufora
error_extract=Błąd wypakowywania archiwum
hint_upload=Wyślij pliki do aktualnego katalogu
dialog_overwrite=Nadpisać?
table_Refresh=Odśwież
dialog_user_pass=Hasło zdalnego serwera (jeżeli wymagane)
error_exists_and_dir=istnieje i jest katalogiem, pomijanie
module_up_to_date=moduł jest aktualny
properties_path=Ścieżka
name=Nazwa
editor=Edytor
hint_chown=Zmień właściciela dla wybranych plików i folderów
index=Indeks
hint_compress=Kompresuj wybrane pliki i foldery do archiwum tar.gz
table_ShowingRows=Wyświetlane są wiersze od %s do %s z %s
provide_url=Podaj adres URL do zdalnego pliku
search_go=Znajdź
properties_type=Typ
extraction_started=Rozpoczęto wypakowywanie
count_uploads=plik(ów) wybrano do wysłania
dialog_exists_overwrite=<b>$1</b> już istnieje w <b>$2</b>. <h4>Nadpisać?</h4>
upload_progress=Postęp wysyłania
dialog_ok=OK
delete=Usuń
saved_successfully=Pomyślnie zapisano
table_Columns=Kolumny
permissions=Prawa dostępu
notice_take_while=To może chwilę potrwać<br>Zachowaj spokój
preparing_download=Przygotowanie pobierania
are_you_sure=Na pewno?
select_none=Odznacz wszystko
error_writing_file=Niepowodzenie zapisywania pliku:
