about_to_delete=Вы выбрали следующие элементы для удаления
acl_allowed_for_edit=Типы файлов резрешённе для редактирования
acl_allowed_paths=Разрешенные пути
acl_bytes=байт
acl_epath=Путь $1 не существует
acl_euser=Выбранный пользователь UNIX не существует!
acl_max=Максимальный размер загрузок
acl_root=Root (не выдавайте не доверенным пользователям!)
acl_same=Такой же как и логин Webmin
acl_unlimited=Неограничено
acl_user=Указанный UNIX пользователь
acl_work_as=Доступ к файлам как пользователь UNIX
actions=Действия
archive_name=Название архива
are_you_sure=Вы уверены?
bookmark_added=Папка внесена в закладки
bookmark_exists=Эта папка уже есть в закладках
bookmark_folder=Добавить текущую папку в закладки
broken_symlink=Симлинк не верен
browse_for_upload=Выбрать файлы для загрузки
change_owner=Сменить владельца
change_permissions=Сменить права
checking_for_update=Проверка обновления...
chmod_additional=Дополнительно
chmod_all=Все (рекурсивно)
chmod_apply_to=Применить к
chmod_dir_and_its_files=Выбранные файлы и папки и файлы в выбранных папках
chmod_dir_and_subs=Выбранные папки и под-папки
chmod_dir_files_and_subs_files=Выбранные файлы, а так же файлы в выбранных папках и под-папках
chmod_dir_only=Только выбранные файлы и папки
chmod_execute=Выполнение
chmod_group=Группа
chmod_octal=Восьмеричное
chmod_others=Остальные
chmod_owner=Владелец
chmod_read=Чтение
chmod_selected=Сменить разрешения
chmod_setgid=Setgid
chmod_setuid=Setuid
chmod_sticky=Sticky bit
chmod_write=Запись
chown_selected=Сменить владельца
click_to_update=Нажмите чтобы обновить
close_tab=Закрыть вкладку
compress_selected=Сжать выбранное
config_bookmarks=Закладки
config_columns_to_display=Показывать столбцы
config_disable_pagination=Отключить разбиение на страницы (только для Authentic Theme)
config_per_page=Количество записей на странице (только для старых тем)
config_toolbar_style=Изменить стиль тулбара на меню
copied_to_buffer=скопировано в буфер
copy_selected=Копировать выбранное
count_uploads=файл(ов) выбрано для загрузки
create=Создать
create_file=Создать файл
create_folder=Создать папку
cut_selected=Вырезать в буфер обмена
cut_to_buffer=вырезано в буфер
delete=Удалить
dialog_cancel=Отменить
dialog_change=Изменить
dialog_compress=Сжать
dialog_download=Загрузить
dialog_exists_overwrite=<b>$1</b> уже есть в <b>$2</b>. <h4>Перезаписать?</h4>
dialog_file_url=Ссылка на файл
dialog_ok=ОК
dialog_overwrite=Перезаписать?
dialog_recursive=Рекурсивно
dialog_save=Сохранить
dialog_superuser=Superuser
dialog_user_name=Имя пользователя на удалённом сервере
dialog_user_pass=Пароль пользователя на удалённом сервере
edit=Редактировать
edit_file=Редактирование файла
edit_symlink=Редактировать симлинк
editor=Редактор
error_archive_type_not_supported=тип архива не поддерживается
error_chmod=Не удалось сменить разрешения
error_chown=Не удалось сменить пользователя
error_compress=Ошибки при сжатии
error_copy=копирование завершилось ошибкой:
error_create=не удалось создать:
error_creating_conf=Ошибка при создании папки с настройками
error_cut=перемещение завершилось ошибкой:
error_delete=не удалось удалить
error_exists=уже существует, пропущено
error_exists_and_dir=существует и является папкой, пропускаем
error_extract=Ошибка распаковки архива
error_group_not_found=группа не существует в системе
error_invalid_uri=Ошибка: Указанная ссылка не верна!!!
error_load_template=Ошибка загрузки шаблона
error_numeric=не является числом!
error_opendir=Ошибка открытия папки
error_opening_file_for_writing=Не удалось открыть файл для записи:
error_pasting_nonsence=Перемещение в ту же папку не имеет смысла, использутей копировать/вставить для создания дубликата
error_rename=Не удалось переименовать
error_saving_bookmarks=Ошибка сохранения закладок
error_saving_file=Ошибка сохранения файла
error_symlink=Ошибка создания симлинка
error_title=Ошибка!!!
error_upload_emax=Загружаемый файл превышает лимит в $1
error_user_not_found=пользователь не найден в системе
error_writing_file=Ошибка записи файла:
errors_occured=Следующие ошибки произошли во время выполнения операции
extract_archive=Распаковать архив
extraction_complete=Распаковка завершена
extraction_started=Начата распаковка
failed_to_read_file=Ошибка чтения файла
file_already_exists=уже существует в
file_not_saved=Файл не сохранен
files_ready_for_upload=Просмотр выбранных файлов
filter=Фильтр
filter_clear=Очистить
get_from_url=Загрузить с удалённого сервера
get_size=Получить размер
get_sizes=Взвесить папки
group_name=Имя группы
hint_chmod=Сменить разрешения для выбранных файлов и папок
hint_chown=Сменить владельца выбранных файлов и папок
hint_compress=Сжать выбранные файлы и папки в архив tar.gz
hint_copy=Скопировать выделенные файлы и папки в буфер обмена
hint_create_file=Создать новый файл в текущей директории
hint_create_folder=Создать новую папку в текущей директории
hint_cut=Вырезать выбранные файлы и папки в буфер обмена
hint_from_url=Скачать файл с URL
hint_paste=Вставить файлы и папки из буфера обмена в текущую директорию
hint_remove=Удалить выбранные файлы и папки
hint_upload=Закачать файлы в текущую директорию
http_download_complete=Загрузка завершена
http_downloading=Загрузка
index=начало
info_total=Всего: $1 файлов и $2 папок
invalid_symlink_target=Цель симлинка не существует
invert_selection=Инвертировать выделение
last_mod_time=Время последней модификации
manage_bookmarks=Управление закладками
menu_bookmarks=Закладки
menu_buffer=Буфер
menu_edit=Правка
menu_file=Файл
menu_open_folder=Открыть папку
menu_select=Выбрать
menu_tools=Инструменты
menu_view=Просмотр
module_config=Настройки модуля
module_up_to_date=модуль последней версии
module_updated=Модуль $1 обновлен ($2 kB)
name=Имя
navigator=Навигатор
new_file_name=Имя нового файла
new_folder_name=Имя новой папки
new_name=Новое имя
new_tab=новой вкладке
newer_version_available=Доступно обновление модуля
no_bookmarks=Закладок нет
no_session_found=Данных сессии не найдено, инициализация новой
not_a_directory=Не папка
notallowed=У Вас нет доступа к $1. Доступные папки : $2
nothing_selected=Ничего не выбрано
notice_saving=Сохраняется
notice_success=Всё пучком
notice_take_while=На это надо время, сохраняйте спокойствие
notice_wait=Пожалуйста, ожидайте
open_containing_folder=Открыть родительскую папку
owner_group=Группа владельца
owner_user=Владелец
paste=Вставить из буфера обмена
paste_symlink=Вставить симлинк
permissions=Разрешения
preparing_download=Подготовка загрузки
previous_page=предыдущей странице
properties=Свойства
properties_atime=Время доступа
properties_mtime=Время изменения
properties_of=Свойства
properties_path=Путь
properties_size=Размер
properties_stats=Статистика
properties_type=Тип
provide_correct_parameters=Введите корректные параметры
provide_file_name=Укажите имя файла
provide_folder_name=Укажите имя папки
provide_group_name=Укажите имя группы
provide_new_file_name=Укажите новое имя файла
provide_search_query=Введите поисковый запрос
provide_url=Укажите URL файла для загрузки
provide_user_name=Укажите имя пользователя
really_close=Вы правда хотите закрыть вкладку?
refresh=Обновить
remove_selected=Удалить выбранное
rename=Переименовать
save=Сохранить
save_close=Сохранить и закрыть
save_file=Сохранить файл
saved_successfully=Успешно сохранено
search=Поиск
search_go=Поехали!
search_insensitive=Регистронезависимый поиск
search_label=Поисковый запрос
search_results=Результаты поиска по запросу
select_all=Выделить все
select_none=Снять выделение
session_loaded=Сессия загружена
size=Размер
table_AllRows=Все
table_Columns=Колонки
table_DetailPagination=Показано %s строк
table_LoadingMessage=Загрузка, пожалуйста, ожидайте...
table_NoMatches=Папка пуста
table_RecordsPerPage=%s записей на странице
table_Refresh=Обновить
table_Search=Фильтр
table_ShowingRows=Показаны строки с %s по %s из %s
table_Toggle=Переключить
table_search_NoMatches=Ничего не найдено
toolbar_files=Файлы
toolbar_folders=Папки
toolbar_total=Всего
type=Тип
upload_files=Зазгузить файлы
upload_progress=Прогресс загрузки
upload_success=Успешно загружено
upload_tip=Хватай и тащи файлы прям сюда, будет прикольно
uploading=Загрузка, пожалуйста подождите...
user_name=Имя пользователя
warning_title=Внимание!!!
will_open=Модуль запустится в
copy_complete=Копирование завершено
move_complete=Перемещение завершено
upload_cancelled=Загрузка отменена
reload=Перезагрузить
