actions=Действия
browse_for_upload=Выбрать файлы для загрузки
chmod_selected=Сменить разрешения
chown_selected=Сменить владельца
compress_selected=Сжать выбранное
copy_selected=Копировать выбранное
create_file=Создать файл
create_folder=Создать папку
cut_selected=Вырезать в буфер обмена
delete=Удалить
edit=Редактировать
edit_file=Редактирование файла
extract_archive=Распаковать архив
get_from_url=Загрзуить с удалённого сервера
index=начало
invert_selection=Инвертировать выделение
last_mod_time=Время последней модификации
name=Имя
owner_group=Группа владельца
owner_user=Владелец
paste=Вставить из буфера обмена
permissions=Разрешения
previous_page=предыдущей странице
remove_selected=Удалить выбранное
rename=Переименовать
save=Сохранить
save_file=Сохранить файл
select_all=Выделить все
size=Размер
type=Тип
upload_files=Зазгузить файлы
