about_to_delete=Вы выбрали следующие элементы для удаления
actions=Действия
archive_name=Название архива
are_you_sure=Вы уверены?
browse_for_upload=Выбрать файлы для загрузки
chmod_execute=Выполнение
chmod_group=Группа
chmod_others=Остальные
chmod_owner=Владелец
chmod_read=Чтение
chmod_selected=Сменить разрешения
chmod_write=Запись
chown_selected=Сменить владельца
compress_selected=Сжать выбранное
copy_selected=Копировать выбранное
count_uploads=файл(ов) выбрано для загрузки
create=Создать
create_file=Создать файл
create_folder=Создать папку
cut_selected=Вырезать в буфер обмена
delete=Удалить
dialog_cancel=Отменить
dialog_change=Изменить
dialog_compress=Сжать
dialog_download=Загрузить
dialog_file_url=Ссылка на файл
dialog_ok=ОК
edit=Редактировать
edit_file=Редактирование файла
error_invalid_uri=Ошибка: Указанная ссылка не верна!!!
error_load_template=Ошибка загрузки шаблона
error_opendir=Ошибка открытия папки
error_title=Ошибка!!!
extract_archive=Распаковать архив
file_already_exists=уже существует в
files_ready_for_upload=Просмотр выбранных файлов
get_from_url=Загрзуить с удалённого сервера
index=начало
invert_selection=Инвертировать выделение
last_mod_time=Время последней модификации
name=Имя
new_file_name=Имя нового файла
new_folder_name=Имя новой папки
new_name=Новое имя
no_files_selected=Ни одного файла не выбрано для загрузки
owner_group=Группа владельца
owner_user=Владелец
paste=Вставить из буфера обмена
permissions=Разрешения
previous_page=предыдущей странице
remove_selected=Удалить выбранное
rename=Переименовать
save=Сохранить
save_file=Сохранить файл
select_all=Выделить все
size=Размер
type=Тип
upload_files=Зазгузить файлы
user_name=Имя пользователя
warning_title=Внимание!!!
