about_to_delete=您即将删除以下项目：
acl_allowed_for_edit=Mimetypes 允许内置编辑器编辑
acl_allowed_paths=允许访问目录
acl_allowed_paths2=（对于非 root 用户）
acl_bytes=bytes
acl_epath=目录 $1不存在
acl_euser=选定的 Unix 用户不存在！
acl_max=上传文件的最大大小
acl_root=Root（谨慎授予不受信任的用户！）
acl_same=与 Webmin 登录相同
acl_unlimited=不限
acl_user=指定 Unix 用户
acl_work_as=以 Unix 用户身份访问文件
actions=动作
archive_name=归档名
are_you_sure=您确定吗？
attr_label=要应用的属性
attr_label_error=必须指定属性
attr_label_error_proc=无法更改属性
attributes=属性
bookmark_folder=为当前目录添加书签
browse_for_upload=浏览上传
chattr_selected=Chattr 已选中
chcon_selected=Chcon 已选中
chmod_additional=额外
chmod_all=全部（递归）
chmod_apply_to=应用到
chmod_dir_and_its_files=所选目录中的目录以及文件
chmod_dir_and_subs=选定的目录和子目录
chmod_dir_files_and_subs_files=选定目录和子目录下的选定文件和文件
chmod_dir_only=仅选定目录和文件
chmod_execute=执行
chmod_group=组
chmod_others=其它
chmod_owner=所有者
chmod_read=读
chmod_selected=Chmod 已选中
chmod_setgid=Setgid
chmod_sticky=Sticky 位
chmod_write=写
chown_selected=Chown 已选中
compress_selected=压缩已选中
config_bookmarks=书签
config_columns_to_display=显示的列
config_disable_pagination=禁用分页（仅限 Authentic 主题用户）
config_per_page=每页显示的项目（仅适用于旧主题）
config_toolbar_style=将工具栏样式设置为类似菜单的视图，带下拉菜单...和cookie（仅限 Authentic 主题用户）
context_label=要应用的上下文
context_label_error=安全上下文不能为空
context_label_error_proc=无法更改安全上下文
copy_selected=复制选中
count_uploads=选择上传的文件
create=创建
create_file=创建文件
create_folder=创建目录
cut_selected=剪切选中
delete=删除
dialog_cancel=取消
dialog_change=更改
dialog_compress=压缩
dialog_download=下载
dialog_file_url=下载文件的 URL
dialog_ok=确认
dialog_recursive=递归
dialog_user_name=远程服务器用户名（若需要）
dialog_user_pass=远程服务器密码（若需要）
edit=编辑
edit_file=编辑文件
error_archive_type_not_supported=归档类型不支持
error_chmod=更改权限失败
error_chown=更改所有者失败
error_copy=复制失败，错误：
error_create=创建失败：
error_creating_conf=创建配置目录错误
error_cut=移动失败，错误：
error_delete=无法删除
error_exists=已存在，跳过
error_group_not_found=该系统上不存在组
error_invalid_uri=错误：没有提供有效的 URL！
error_load_template=加载模板文件时出错
error_numeric=必须是数字！
error_opendir=打开目录时出错
error_opening_file_for_writing=无法打开文件写入：
error_pasting_nonsence=粘贴到同一目录是没有意义的
error_rename=无法重命名
error_saving_file=保存文件时出错
error_title=错误！
error_upload_emax=上传的文件大于 $1 的限制
error_user_not_found=在此系统上找不到用户
error_writing_file=写文件时出错：
errors_occured=执行操作时发生以下错误
extract_archive=提取档案
extract_etype=不支持的存档文件类型
file_already_exists=已存在于
files_ready_for_upload=查看所选文件
get_from_url=从 URL 获取
goto_folder=转到包含的目录
group_name=组名称
hint_chmod=更改所选文件和目录的权限
hint_chown=更改所选文件和目录的所有者
hint_compress=将选定的文件和目录压缩到 tar.gz 存档
hint_copy=将选定的文件和目录复制到缓冲区
hint_create_file=在当前目录中创建新文件
hint_create_folder=在当前路径中创建新目录
hint_cut=将选定的文件和目录剪切为缓冲区
hint_from_url=从远程 URL 获取文件
hint_paste=粘贴缓冲区中的文件和目录
hint_remove=删除选定的文件和目录
hint_upload=将文件上传到当前目录
http_done=下载 $1到 $2。
http_downloading=正在下载
index=索引
info_total1=总计：$1 个文件和 $2 目录
info_total2=总计：$1 个文件和 $2 目录
info_total3=总计：$1 个文件和 $2 目录
info_total4=总计：$1 个文件和 $2 目录
invert_selection=反选
last_mod_time=最后修改时间
menu_bookmarks=书签
menu_edit=编辑
menu_file=文件
menu_tools=工具
module_config=模块配置
name=名称
new_file_name=新文件名
new_folder_name=新目录名
new_name=新名称
no_bookmarks=还没有书签
notallowed=您不能访问 $1。允许的目录是：$2
nothing_selected=没有选择
owner_group=所有者组
owner_user=所有者用户
ownership=所有者
paste=粘贴
permissions=权限
previous_page=上一页
provide_file_name=提供文件名
provide_folder_name=提供目录名
provide_group_name=提供组名
provide_new_file_name=提供新文件名
provide_search_query=提供搜索查询
provide_url=提供远程文件的 URL
provide_user_name=提供用户名
refresh=刷新
remove_selected=删除选定
rename=重命名
save=保存
save_close=保存并关闭
save_file=保存文件
search=搜索
search_go=查找
search_insensitive=不区分大小写搜索
search_label=搜索查询
search_results=搜索查询为
select_all=全选
selinux=安全上下文
size=大小
type=类型
upload_files=上传文件
uploading=正在上传，请稍候...
user_name=用户名
warning_title=警告！
