about_to_delete=Вы выбрали следующие элементы для удаления
actions=Действия
archive_name=Название архива
are_you_sure=Вы уверены?
browse_for_upload=Выбрать файлы для загрузки
chmod_additional=Дополнительно
chmod_execute=Выполнение
chmod_group=Группа
chmod_others=Остальные
chmod_owner=Владелец
chmod_read=Чтение
chmod_selected=Сменить разрешения
chmod_setgid=Setgid
chmod_sticky=Sticky bit
chmod_write=Запись
chown_selected=Сменить владельца
compress_selected=Сжать выбранное
copy_selected=Копировать выбранное
count_uploads=файл(ов) выбрано для загрузки
create=Создать
create_file=Создать файл
create_folder=Создать папку
cut_selected=Вырезать в буфер обмена
delete=Удалить
dialog_cancel=Отменить
dialog_change=Изменить
dialog_compress=Сжать
dialog_download=Загрузить
dialog_file_url=Ссылка на файл
dialog_ok=ОК
dialog_recursive=Рекурсивно
dialog_user_name=Имя пользователя на удалённом сервере
dialog_user_pass=Пароль пользователя на удалённом сервере
edit=Редактировать
edit_file=Редактирование файла
error_archive_type_not_supported=тип архива не поддерживается
error_chmod=Не удалось сменить разрешения
error_chown=Не удалось сменить пользователя
error_copy=копирование завершилось ошибкой:
error_create=не удалось создать:
error_cut=перемещение завершилось ошибкой:
error_delete=не удалось удалить
error_exists=уже существует, пропущено
error_group_not_found=группа не существует в системе
error_invalid_uri=Ошибка: Указанная ссылка не верна!!!
error_load_template=Ошибка загрузки шаблона
error_opendir=Ошибка открытия папки
error_opening_file_for_writing=Не удалось открыть файл для записи:
error_pasting_nonsence=Вставка в ту же директорию не имеет смысла
error_rename=Не удалось переименовать
error_title=Ошибка!!!
error_user_not_found=пользователь не найден в системе
error_writing_file=Ошибка записи файла:
errors_occured=Следующие ошибки произошли во время выполнения операции
extract_archive=Распаковать архив
file_already_exists=уже существует в
files_ready_for_upload=Просмотр выбранных файлов
get_from_url=Загрузить с удалённого сервера
group_name=Имя группы
hint_chmod=Сменить разрешения для выбранных файлов и папок
hint_chown=Сменить владельца выбранных файлов и папок
hint_compress=Сжать выбранные файлы и папки в архив tar.gz
hint_copy=Скопировать выделенные файлы и папки в буфер обмена
hint_create_file=Создать новый файл в текущей директории
hint_create_folder=Создать новую папку в текущей директории
hint_cut=Вырезать выбранные файлы и папки в буфер обмена
hint_from_url=Скачать файл с URL
hint_paste=Вставить файлы и папки из буфера обмена в текущую директорию
hint_remove=Удалить выбранные файлы и папки
hint_upload=Закачать файлы в текущую директорию
http_downloading=Загрузка
index=начало
invert_selection=Инвертировать выделение
last_mod_time=Время последней модификации
name=Имя
new_file_name=Имя нового файла
new_folder_name=Имя новой папки
new_name=Новое имя
nothing_selected=Ничего не выбрано
owner_group=Группа владельца
owner_user=Владелец
paste=Вставить из буфера обмена
permissions=Разрешения
previous_page=предыдущей странице
provide_file_name=Укажите имя файла
provide_folder_name=Укажите имя папки
provide_group_name=Укажите имя группы
provide_new_file_name=Укажите новое имя файла
provide_url=Укажите URL файла для загрузки
provide_user_name=Укажите имя пользователя
refresh=Обновить
remove_selected=Удалить выбранное
rename=Переименовать
save=Сохранить
save_file=Сохранить файл
select_all=Выделить все
size=Размер
type=Тип
upload_files=Зазгузить файлы
uploading=Загрузка, пожалуйста подождите...
user_name=Имя пользователя
warning_title=Внимание!!!
